C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\bin\Debug\net8.0\InterfaceApp.exe
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\bin\Debug\net8.0\InterfaceApp.deps.json
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\bin\Debug\net8.0\InterfaceApp.runtimeconfig.json
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\bin\Debug\net8.0\InterfaceApp.dll
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\bin\Debug\net8.0\InterfaceApp.pdb
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.AssemblyInfoInputs.cache
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.AssemblyInfo.cs
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.csproj.CoreCompileInputs.cache
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.sourcelink.json
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.dll
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\refint\InterfaceApp.dll
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.pdb
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\InterfaceApp.genruntimeconfig.cache
C:\Users\Kishki\dcit318-assignment2-11313444\InterfaceApp\obj\Debug\net8.0\ref\InterfaceApp.dll
